{
  "name": "Budgie",
  "short_name": "Budgie",
  "description": "Track. Manage. Grow. — Budget and expense tracking",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#04110d",
  "theme_color": "#16a76a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
